*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'fuente1';
    src: url(font/RobotoCondensed-Italic-VariableFont_wght.ttf);
}

@font-face {
    font-family: 'fuente2';
    src: url(font/RobotoCondensed-VariableFont_wght.ttf);
}
html{
    font-family: 'fuente2';
    font-size: 20px;
    width: 100%;
    height: 100%;
}
img{
    width: 100%;
}

header{
    background-image: url(imagenes/fondo_header.jpg);
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
}


header a{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    text-decoration:none;
    border-radius: 9px;
    margin: 5px;
}

.logo img{
    width: 15%;
}

main{
    background-color: rgb(187, 187, 187);
    padding: 150px 60px 50px;
}

main .somos{
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: rgba(4, 75, 7, 0.2);
    border: 2px solid rgb(2, 31, 11);
}

main .tres_columnas{
    display: grid;
    gap: 10px;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
}

main .tres_columnas .colum3{
    border: 2px solid rgb(2, 31, 11);
    background-color: rgba(4, 75, 7, 0.2);
}

footer{
    background-image: url(imagenes/fondo_header.jpg);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

footer a{
    color: white;
}

footer img{
    width: 8%;
}

@media screen and (max-width: 800px) {
    main .tres_columnas{
        
        grid-template-columns: 1fr;
    }
}